--ozone-platform=x11
--high-dpi-support=1 --force-device-scale-factor=2
#--disable-gpu-compositing
#--ignore-gpu-blocklist
#--enable-gpu-rasterization
#--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,UseOzonePlatform,SkiaGraphite,Vulkan
#--enable-webgpu-developer-features
#--enable-zero-copy
#--enable-hardware-overlays
#--use-vulkan
#--check-for-update-interval=3153600
#--no-experiments

