general {
 disable_loading_bar = true 
}

background {
    monitor =
    path = /home/anton/.config/hypr/lockscreen.jpg
    blur_passes = 0
}

input-field {
    monitor =
    size = 550, 100
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0)
    check_color = rgba(0, 0, 0, 0.0)
    fail_color = rgb(255, 255, 255)
    fail_text = <span foreground="black">Ошибок: <b>$ATTEMPTS</b></span>
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 32
    position = 0, -20
    halign = center
    valign = center
    placeholder_text =  
    swap_font_color = false
}

label {
    monitor =
    text = Приветствую, $USER
    font_size = 48
    font_family = Segoe UI
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 64
    font_family = Segoe UI Bold
    position = 0, 366
    halign = center
    valign = center
}

image {
    monitor =
    path = /home/anton/.face
    size = 128
    rounding = 64
    position = 0, 216
    halign = center
    valign = center
}