Net/ThemeName "gtk-theme"
Net/IconThemeName "gtk-icons"
Gtk/CursorThemeName "Catppuccin-Mocha-Dark-Cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
