Net/ThemeName "Colloid-Dark"
Net/IconThemeName "Colloid-dark"
Gtk/CursorThemeName "elementary"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
